# Sudoku-Solver

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/example/kotlinjavafx/: SudokuSolverApplication.kt  SudokuSolverController.kt
src/main/kotlin/com/gui/: SudokuSolverApplication.kt  SudokuSolverController.kt
src/main/kotlin/com/solver/: SudokuSolver.kt
src/main/resources/com/example/kotlinjavafx/: sudoku-solver-view.fxml
src/main/resources/com/gui/: sudoku-solver-view.fxml
src/test/kotlin/com/solver/: SudokuSolverTest.kt
